<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.buildtypes#build-std-java" xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />

    <echo message="Building ${ivy.organisation} ${ivy.module} with org.apache.easyant.buildtypes#build-std-java..." />

    <property file="${org.apache.easyant.buildtypes#build-std-java.properties.file}" />

    <ea:import mrid="org.apache.easyant.plugins#clean-std;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#ivy-provisioning;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#default-version-strategy;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#resources-std;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#compile-java;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#compile-test-java;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#ivy-publication;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#test-junit;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#manifest;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#package-jar;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#source-jar;0.9" />
    <ea:import mrid="org.apache.easyant.plugins#ivy-utils;0.9" />

    <!-- plugin binding -->
    <bindtargets targets="compile-java:compile,manifest:manifest,manifest:manifest-runnable,resources-std:copy-resources" extensionPoint="package-jar:jar-ready" />
    <bindtargets targets="compile-test-java:compile,resources-std:copy-test-resources" extensionPoint="abstract-test:test-ready" />
    <bindtargets targets="package-jar:jar,source-jar:main" extensionPoint="ivy-publication:publish-ready" />

    <!-- friendly target names -->
    <target name="clean" depends="clean-std:clean" description="Clean the project" />
    <target name="compile" depends="compile-java:compile" description="Compile the project" />
    <target name="test" depends="test-junit:run" description="Launch the unit tests" />
    <target name="dist" depends="ivy-publication:publish-ready" description="Produce every artifact to be distributed" />
    <target name="install" depends="ivy-publication:publish-local" description="Install the artifacts into the repository" />

</project>
